<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusDeals</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Optional: Include custom CSS for additional styling -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='images/campusDealsLogo.png') }}" type="image/png">
</head>
<style>
    *,
    *::before,
    *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
        margin: 0;
    }

    body {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Modern font stack */
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: #f9f9f9; /* Light gray background */
    }

    main {
        flex: 1 0 auto;
    }

    footer {
        flex-shrink: 0;
    }

    .navbar {
        background-color: #3aafa9; /* Turquoise navbar background */
        padding-top: 5px; /* Add padding-top to create space for the football */
        position: relative; /* Make the navbar position relative */
        margin-bottom: 0px;
    }

    .navbar-brand {
        font-family: 'YourFont', sans-serif; /* Change the font style */
    }

    .navbar-nav .nav-link {
        color: #fff;
        font-weight: bold; /* Bold text */
    }

    .navbar-collapse {
        justify-content: flex-end;
    }

    .navbar-toggler {
        border-color: #fff;
    }

    .navbar-nav .nav-item {
        margin-right: 1rem;
    }

    .navbar-nav .nav-link {
        text-decoration: none;
        color: #fff;
        font-size: 18px; /* Slightly smaller font size */
        padding: 1rem 2rem;
        position: relative;
    }

    .navbar-nav .nav-link::before,
    .navbar-nav .nav-link::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: scaleX(0);
        transition: all 0.3s ease; /* Faster transition */
    }

    .navbar-nav .nav-link::before {
        top: 0;
        left: 0;
        transform-origin: left;
    }

    .navbar-nav .nav-link::after {
        bottom: 0;
        left: 0;
        transform-origin: right;
    }

    .navbar-nav .nav-link:hover::before,
    .navbar-nav .nav-link:hover::after {
        transform: scaleX(1);
    }

    .footer {
        background-color: #3aafa9;
        color: #fff;
        text-align: center;
        padding: 1rem;
        margin-top: 4rem;
    }

    .gear-icon {
        display: inline-block;
        position: relative; /* Ensure proper positioning of pseudo-elements */
    }

    .bi-gear path {
        transition: transform 0.3s ease;
    }

    .bi-gear:hover path:first-of-type,
    .bi-gear:hover path:last-of-type {
        transform: none; /* Prevent transformation of pseudo-elements on hover */
    }

    .bi-gear:hover::before,
    .bi-gear:hover::after {
        content: ""; /* Remove content of pseudo-elements on hover */
    }

    .bi-gear:hover {
        animation: spin 1s infinite linear;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .nav-link.dropdown-toggle:hover .bi-gear::before,
    .nav-link.dropdown-toggle:hover .bi-gear::after {
        content: none;
    }

    .burger {
    position: absolute;
    top: 0; /* Adjust as needed */
    left: 0; /* Start from the top left */
    z-index: 999; /* Ensure it appears above other elements */
    height: 60px; /* Adjust the height as needed */
    width: auto; /* Maintain aspect ratio */
    background-color: transparent;
    animation: moveBurger 10s linear infinite; /* Adjust duration as needed */
  }

  @keyframes moveBurger {
    0% {
      left: 0; /* Start from the top left */
    }
    50% {
      left: calc(50% - 30px); /* Move to the middle */
    }
    100% {
      left: calc(100% - 60px); /* Move to the top right */
    }
  }


  .beer {
    position: absolute;
    opacity: 0; /* Initially hide the element */
    top: 0; /* Start from the top */
    left: 0; /* Start from the top right */
    transform: translate(50%, 0); /* Center the image */
    height: 60px; /* Adjust the height as needed */
    z-index: 999; /* Ensure it appears below the football */
    animation: moveBeer 10s linear infinite 1s; /* Adjust duration as needed */
  }

  @keyframes moveBeer {
    0% {
      right: 0; /* Start from the top right */
    }
    50% {
      left: calc(50% - 30px); /* Move to the middle */
    }
    100% {
      left: calc(100% - 60px); /* Move to the top left */
    }
  }

  .pizza {
    position: absolute;
    opacity: 0; /* Initially hide the element */
    top: 0; /* Start from the top */
    left: 0; /* Start from the top right */
    transform: translate(50%, 0); /* Center the image */
    height: 60px; /* Adjust the height as needed */
    z-index: 999; /* Ensure it appears below the football */
    animation: movePizza 10s linear infinite 2s; /* Adjust duration as needed */
  }

  @keyframes movePizza {
    0% {
      right: 0; /* Start from the top right */
    }
    50% {
      left: calc(50% - 30px); /* Move to the middle */
    }
    100% {
      left: calc(100% - 60px); /* Move to the top left */
    }
  }

  .wine {
    position: absolute;
    opacity: 0; /* Initially hide the element */
    top: 0; /* Start from the top */
    left: 0; /* Start from the top right */
    transform: translate(50%, 0); /* Center the image */
    height: 60px; /* Adjust the height as needed */
    z-index: 999; /* Ensure it appears below the football */
    animation: moveWine 10s linear infinite 3s; /* Adjust duration as needed */
  }

  @keyframes moveWine {
    0% {
      right: 0; /* Start from the top right */
    }
    50% {
      left: calc(50% - 30px); /* Move to the middle */
    }
    100% {
      left: calc(100% - 60px); /* Move to the top left */
    }
  }

  .fries {
    position: absolute;
    opacity: 0; /* Initially hide the element */
    top: 0; /* Start from the top */
    left: 0; /* Start from the top right */
    transform: translate(50%, 0); /* Center the image */
    height: 60px; /* Adjust the height as needed */
    z-index: 999; /* Ensure it appears below the football */
    animation: moveFries 10s linear infinite 4s; /* Adjust duration as needed */
  }

  @keyframes moveFries {
    0% {
      right: 0; /* Start from the top right */
    }
    50% {
      left: calc(50% - 30px); /* Move to the middle */
    }
    100% {
      left: calc(100% - 60px); /* Move to the top left */
    }
  }

  .alc {
    position: absolute;
    opacity: 0; /* Initially hide the element */
    top: 0; /* Start from the top */
    left: 0; /* Start from the top right */
    transform: translate(50%, 0); /* Center the image */
    height: 60px; /* Adjust the height as needed */
    z-index: 999; /* Ensure it appears below the football */
    animation: moveAlc 10s linear infinite 5s; /* Adjust duration as needed */
  }

  @keyframes moveAlc {
    0% {
      right: 0; /* Start from the top right */
    }
    50% {
      left: calc(50% - 30px); /* Move to the middle */
    }
    100% {
      left: calc(100% - 60px); /* Move to the top left */
    }
  }

  .footer-column {
    float: left;
    width: 33.33%;
    padding: 10px;
  }

  .footer-row:after {
  content: "";
  display: table;
  clear: both;
}

.footer-img {
    width: 50px;
    height: auto;
}

#back-to-top-btn {
        display: none; /* Hide the button by default */
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        font-size: 34px;
        width: 60px;
        height: 60px;
        border: none;
        outline: none;
        background-color: #3aafa9;
        color: #ffffff;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: opacity 0.3s, transform 0.3s;
    }

    #back-to-top-btn:hover {
        opacity: 0.8;
    }

</style>

<body>
    <header>
        <!-- Bootstrap Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/campusDealsLogo.png') }}" href="{{ url_for('index') }}" alt="Campus Deals Logo" class="navbar-logo">
            </a>
            <a class="navbar-brand" href="{{ url_for('index') }}">CampusDeals</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('daily_deals') }}">Today's Deals</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('submit_deal') }}">Submit Deal</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('establishments') }}">Establishments</a></li>
            </ul>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <form action="{{ url_for('search') }}" method="get" class="form-inline mb-4">
                        <input type="text" name="query" class="form-control mr-2 search-input" placeholder="Search for deals...">
                    </form>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownSettings" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class = "gear-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                                <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"/>
                                <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52z"/>
                            </svg>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownSettings">
                            {% if current_user.is_authenticated %}
                                <a class="dropdown-item" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Welcome {{ current_user.username }}
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{{ url_for('auth.logout') }}">Logout</a>
                            {% else %}
                                <a class="dropdown-item" href="{{ url_for('auth.login') }}">Login</a>
                                <a class="dropdown-item" href="{{ url_for('auth.register') }}">Register</a>
                            {% endif %}
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container mt-3">
        {% block content %}{% endblock %}
    </main>

    <footer class="footer bg-dark text-white mt-4 py-3 text-center">
      <div class="footer-row">
        <div class="footer-column">
          <h1>Contact</h1>
          <img src="{{ url_for('static', filename='images/campusDealsLogo.png') }}" href="{{ url_for('index') }}" alt="Campus Deals Logo" class="CampusDealsLogo" style="width: 100px; height: auto;"/>
          <p style="margin-bottom: 0px">140 W 18th Ave #053</p>
          <p style="margin-top: 0px">Columbus, OH 43210</p>
        </div>
        <div class="footer-column">
          <h1>Menu</h1>
          <h5 class="footer-nav"><a href="{{ url_for('index') }}">Home</a></h1>
          <h5 class="footer-nav"><a href="{{ url_for('daily_deals') }}">Today's Deals</a></h1>
          <h5 class="footer-nav"><a href="{{ url_for('submit_deal') }}">Submit Deal</a></h1>
          <h5 class="footer-nav"><a href="{{ url_for('establishments') }}">Establishments</a></h1>
        </div>
        <div class="footer-column">
          <h1>Follow Us</h1>
          <form action="{{ url_for('newsletter') }}" method="get" class="form-inline mb-4" style="display:block;">
            <label for="newsletter" class="form-label">Join our newsletter!</label>
            <input type="text" name="email" class="form-control mr-2" placeholder="Your Email Address">
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <div style="padding-top: 15px;">
            <a href="https://www.facebook.com"><img src="{{ url_for('static', filename='images/facebook.png') }}" alt="Facebook" class="footer-img" href="https://www.facebook.com"></a>
            <a href="https://www.twitter.com"><img src="{{ url_for('static', filename='images/x.png') }}" alt="X" class="footer-img" href="https://www.twitter.com"></a>
            <a href="https://www.instagram.com"><img src="{{ url_for('static', filename='images/instagram.png') }}" alt="Instagram" class="footer-img" href="https://www.instagram.com"></a>
            <a href="https://www.linkedin.com"><img src="{{ url_for('static', filename='images/linkedin.png') }}" alt="LinkedIn" class="footer-img" href="https://www.linkedin.com"></a>
            <a href="https://www.tiktok.com"><img src="{{ url_for('static', filename='images/tiktok.png') }}" alt="TikTok" class="footer-img" href="https://www.tiktok.com"></a>
          </div>
        </div>
      </div>
        <p>&copy; 2024 CampusDeals</p>
    </footer>

    <!-- Include Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Optional: Include custom JS for additional interactivity -->
    <script src="{{ url_for('static', filename='js/base.js') }}"></script>

    <button onclick="scrollToTop()" id="back-to-top-btn" title="Go to top">&#8593;</button>
</body>
</html>
